pipeline {
  agent {
    docker { image 'node:16-alpine' }
  }
  stages {
    stage('Build'){
      steps {
        sh 'node --version'
        sh 'Building'
      }
    }
stage('Test'){
      steps {
       sh 'Tesing'
      }
    }
stage('INT'){
      steps {
       sh 'Deployed INT'
      }
    }
stage('Staging'){
      steps {
        sh 'Deployed Staging'
      }
    }
stage('Preprod'){
      steps {
        sh 'Deployed Prep-prod'
      }
    }
stage('Prod-Mirror'){
      steps {
        sh 'Deployed Prod-Mirror'
      }
    }
stage('Prod'){
      steps {
        sh 'Deployed Production'
      }
    }
  }
}